<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>list.html</title>
  <style>
    #no1 {
      display: flex;
      /* flex-direction: column; */
      /* align-items: center; */
      justify-content: center;
      margin: 10px auto;
    }
    h1{
      
    }
  </style>
</head>

<body>
  <h1>자유게시판</h1>
  <table>
    <thead>
      <tr>
        <th id="num">번호</th>
        <th id="title">제목</th>
        <th id="writer">작성자</th>
        <th id="date">날짜</th>
        <th id="hits">조회수</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>제목1</td>
        <td>작성자1</td>
        <td>날짜1</td>
        <td>조회수1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>제목2</td>
        <td>작성자2</td>
        <td>날짜2</td>
        <td>조회수2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>제목3</td>
        <td>작성자3</td>
        <td>날짜3</td>
        <td>조회수3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>제목4</td>
        <td>작성자4</td>
        <td>날짜4</td>
        <td>조회수4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>제목5</td>
        <td>작성자5</td>
        <td>날짜5</td>
        <td>조회수5</td>
      </tr>
    </tbody>

  </table>
</body>

</html>